{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Demandes du client : \
- Configuration du DNS interne avec deux sites Web sur le domaine ingesup.com h\'e9berg\'e9s en interne\
- Centralisation des authentifications sur le serveur TACACS interne\
- Protection compl\'e8te sur tous les acc\'e8s administrateurs aux \'e9quipements\
- Tol\'e9rance de panne sur le r\'e9seau interne WAN\
- R\'e9seau WAN s\'e9curis\'e9 en authentification\
- S\'e9curisation contre les attaques de couche 2\
- Adressage r\'e9seau automatique sur le r\'e9seau\
- Protection des acc\'e8s externes au moyen de translations d\'92adresses et de ports\
- Le Pr\'e9sident de l\'92\'e9cole souhaite avoir acc\'e8s au r\'e9seau interne distant depuis son domicile personnel de fa\'e7on s\'e9curis\'e9e\
- Mise en place d\'92un r\'e9seau VPN s\'e9curis\'e9 de redondance sur le r\'e9seau WAN inter-sites\
- Roaming sur le r\'e9seau WiFi de Toulouse\
\
Politiques de s\'e9curit\'e9 ACL demand\'e9es : \
- Vers le serveur SE1 : seuls les trafics TACACS, Syslog et NTP sont autoris\'e9s\
- Vers le serveur SE3 : seuls les trafics DNS et HTTP sont autoris\'e9s\
- Vers le serveur SE2 : seuls les trafics POP et SMTP sont autoris\'e9s\
\
Politique de s\'e9curit\'e9 ZBP sur R1 : \
- Seul les trafics HTTP et ping vers Internet sont possibles\
\
\
\'c0 faire : \
- Pr\'e9conisations mat\'e9rielles (hors serveurs, workstations et portables) et tarifaires ?\
- Proposition de plan de d\'e9ploiement dans le temps tarif\'e9 (on part du principe que le r\'e9seau courant faible est d\'e9j\'e0 install\'e9) ?\
- Pr\'e9conisations de configuration pour chaque fonction essentielle ?\
- Proposition de topologie PacketTracer prenant en compte les demandes ?\
\
Rendu d\'92un dossier complet par e-mail \'e0 safitec@easylia.com ; titre du mail \'93Projet B3A Toulouse\'94\
Date limite de rendu : 31/01/2015 \'e0 23h59\
\
\
tarifs liaisons}